<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pulsar Bluetooth Remote Access</title>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
<script>
    var inboundChar;
    var outboundChar;
    var device;
    
    // Define the CodeLess UUIDs 
    var CODELESS_SVC_UUID 	= "866d3b04-e674-40dc-9c05-b7f91bec6e83";
    var INBOUND_CHAR_UUID 	= "914f8fb9-e8cd-411d-b7d1-14594de45425";
    var OUTBOUND_CHAR_UUID 	= "3bb535aa-50b2-4fbe-aa09-6b06dc59a404";
    var CNTRL_CHAR_UUID		= "e2048b39-d4f9-4a45-9f25-1856c10d5639";
  
    let options = {
        filters: [
        {name: 'PULS'},
        {name: 'PULS-BT'},
        {name: 'CLv2'},					
        {name: 'ABCa'},
        {name: 'ABC1'},
        {name: 'PMBT'},
		{name: 'ABC1'},
		{name: 'PULSARBT'},
		{name: 'PULSAR-BT'},
		{name: 'CodeLess'},		
        {name: 'Example1'},
        {name: 'Example2'},
        {name: 'Example3'},
        {name: 'Example4'},
        {name: 'Example5'},
        {name: 'Example6'},
        {name: 'Example7'},
        {name: 'Example8'},
        {name: 'Example9'},
        {name: 'CodeLess'},        
        {services: [CODELESS_SVC_UUID]}
        ],
        optionalServices: [CODELESS_SVC_UUID]
    }
  
    // Display text in log field text area 
    function log(text)
    {
      var textarea = document.getElementById('log');
      textarea.value += "\n" + text;	  
      textarea.scrollTop = textarea.scrollHeight;
    }
  
    const utf8encoder = new TextEncoder();

    function utf8ToHex(s)
    {
      const rb = utf8encoder.encode(s);
      let r = '';
      for (const b of rb) {
        r += ('0' + b.toString(16)).slice(-2);
        r += ' ';
      }
      return r;
    } 

    // Incoming GATT notification was received
    async function incomingData(event){
      // Read data from BLE CodeLess peer
      let readInValue = await outboundChar.readValue();
      let decoder = new TextDecoder('utf-8');
      // var switchStatus = false;
      // $("#togBtn").on('change', function() {
      //   if ($(this).is(':checked')) {
      //     switchStatus = $(this).is(':checked');
      //     alert(switchStatus);// To verify
      //   }
      //   else {
      //     switchStatus = $(this).is(':checked');
      //     alert(switchStatus);// To verify
      //   }
      // });	   
      // if(switchStatus == true)
      // {
        var hex = utf8ToHex(decoder.decode(readInValue));
        log(" <- " + hex.replace('0d ','\r <-').replace('0a ','').replace('00 ',''));
      // }
      // else
      // {
        // Log the incoming string (format slightly)
      //   log(" <- " + decoder.decode(readInValue).replace('\r','\r <- ').replace('\n','').replace('\0',''));
      // }
    }
  
    async function onDisconnected()
    {
      log("Bluetooth connection terminated!");
    }
  
    async function bleDisconnect()
    {
      log("Disconnecting");
      if (device.gatt.connected) {
          device.gatt.disconnect();
      }
      else {
          log('> Bluetooth Device is already disconnected');
      }
    }
  
    // Scan, connect and explore CodeLess BLE device
    async function ble_connect() {
      try {
        // Define a scan filter and prepare for interaction with Codeless Service
          log('Requesting Bluetooth Device...');
          device = await navigator.bluetooth.requestDevice(options);
          log('Name: ' + device.name);
  
        device.addEventListener('gattserverdisconnected', onDisconnected);	
        // Connect to device GATT and perform attribute discovery
        server = await device.gatt.connect();
        //log('1 \n');
        const service = await server.getPrimaryService(CODELESS_SVC_UUID);
        //log('2 \n');
        inboundChar = await service.getCharacteristic(INBOUND_CHAR_UUID);
        //log('3 \n');
        outboundChar = await service.getCharacteristic(OUTBOUND_CHAR_UUID);
        //log('4 \n');
        const flowcontrolChar = await service.getCharacteristic(CNTRL_CHAR_UUID);
        //log('5 \n');
        await flowcontrolChar.startNotifications();
        //log('6 \n');
        flowcontrolChar.addEventListener('characteristicvaluechanged', incomingData);
        log('Ready to communicate!\n');
      }
      catch(error) {
        log('Failed: ' + error);
      }
    }
  // Send an AT command to the CodeLess BLE peer
  async function sendATL(cmd) {
      // Display the command in the log
      log(' -> Logging ...'   );
      // Append an extra character as expected by CodeLess
      var commandToSend = cmd + "\0";
      try{
        let encoder = new TextEncoder('utf-8');
        // Send command via GATT Write request 
        await inboundChar.writeValue(encoder.encode(commandToSend));
      } 
      catch(error) {
        log('Failed: ' + error);
      }
    }

    
    // Send an AT command to the CodeLess BLE peer
    async function sendAT(cmd) {
      // Display the command in the log
      log(' -> ' + cmd );
      // Append an extra character as expected by CodeLess
      var commandToSend = cmd + "\0";
      try{
        let encoder = new TextEncoder('utf-8');
        // Send command via GATT Write request 
        await inboundChar.writeValue(encoder.encode(commandToSend));
      } 
      catch(error) {
        log('Failed: ' + error);
      }
    }
    // If enter key was pressed by user while editing, send command immediately
    function wasEnter(elem) {
      if(event.key === 'Enter') {
        sendAT(document.getElementById("cmd").value);
      }
    }

  </script>

  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #f8eded;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
  <style>
	.button {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.textarea {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}

	</style>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/element.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="./js/ekko-lightbox.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/pulsaricon-rgb64_2.png" />

    <script> 
      var data = {
          labels: ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"],
          datasets: [{
              data: [12, 3, 2, 1, 8, 8, 2, 2, 3, 5, 7, 1]
          }]
      };

      var ctx = document.getElementById("LineWithLine").getContext("2d");
      alert("1");
      Chart.types.Line.extend({
          name: "LineWithLine",
          draw: function () {
              Chart.types.Line.prototype.draw.apply(this, arguments);

              var point = this.datasets[0].points[this.options.lineAtIndex]
              var scale = this.scale

              // draw line
              this.chart.ctx.beginPath();
              this.chart.ctx.moveTo(point.x, scale.startPoint + 24);
              this.chart.ctx.strokeStyle = '#ff0000';
              this.chart.ctx.lineTo(point.x, scale.endPoint);
              this.chart.ctx.stroke();

              // write TODAY
              this.chart.ctx.textAlign = 'center';
              this.chart.ctx.fillText("TODAY", point.x, scale.startPoint + 12);
          }
      });

      new Chart(ctx).LineWithLine(data, {
          datasetFill : false,
          lineAtIndex: 2
      });          
      </script>    

  </head>
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">		
        <div class="container">			
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div class="logo">
					<a href="http://www.pulsarmeasurement.com" style="text-decoration:none;">
						<img src="./img/pulsarlogo-old.svg"  alt="Logo" style="width:226px;height:128px;border:none;text-decoration:none;color:#eeeeee00;">
					</a>								
				</div>			
            </div>		

			<!-- <div class="center"><h1>Reflect</h1></div> -->
            <!-- Collect the nav links, forms, and other content for toggling -->            
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				
                <ul class="nav navbar-nav navbar-right">
					<!-- 
                    <li>
                        <a class="tag_menu active_tab" href="index.html">HOME</a>
                    </li>
                     
                    <li>
                        <a class="tag_menu" href="about.html">ABOUT US</a>
                    </li>
					
					<li>
                        <a class="tag_menu" href="offer.html">DISCOUNTS & OFFERS</a>
                    </li>
					
                    
					<li>
                        <a class="tag_menu" href="dinning.html">DINNING ROOMS</a>
                    </li>
					
					<li>
                        <a class="tag_menu" href="rooms.html">ROOMS & SERVICE</a>
                    </li>					
					<li>
                        <a class="tag_menu" href="pages.html">ELEMENTS</a>
                    </li>
					-->
					<li>
                        <a class="tag_menu" href="contact.html">Trace</a>
                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">MORE<span class="caret"></span></a>					  
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
						<li><a href="#">menu4</a></li>
						<!--<li><a href="#">Blogpost</a></li>
						<li><a href="#">Detail</a></li> -->
					  </ul>
                    </li>					
                </ul>				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center">
 <div class="container">
  <div class="row">	
		<!-- <h1>BOOKING STARTS </h1> -->
   <div class="center clearfix">
	<div>
		<table role="presentation" style="width:100%;border:none;border-spacing:0;">
		  <tr>
			<td align="center" style="padding:0;">
			  <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
				<tr>
				  <td style="padding:30px;background-color:#6672e038;">
					<h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Bluetooth Remote Access</h1>                                
						<table>
						<tr>
						  <td><button type="button" class="button button-style1" onclick="ble_connect()">Device Scan</button></td>
						  <td><button type="button" class="button button-style1" onclick="bleDisconnect()">End Session</button></td>                      
						  <td><button type="button" class="button button-style1" onclick="sendATL('AT+AUTH=123321')">Test-Login</button></td>                      
						</tr>                    
					  </table>
					  <table>                    
						<tr>
								<textarea id="log" rows="20" cols="60" readonly></textarea>
						</tr>
						<tr>
							<td>
								  <button type="button" class="button" onclick="sendAT('ATrI')">
									  Version
								  </button>
							  </td>
							  <td>
							  <button type="button" class="button" onclick="sendAT('AT+PT=1')">
							  Enter PT
							  </button>
							  </td>
							  </tr>
							  <tr>
							  <td>
								<button type="button" class="button" onclick="sendAT('TRACE ON')">
									TRACE ON
								</button>
							</td>
							<td>
								<button type="button"  class="button"  onclick="sendAT('TRACE OFF')">
									TRACE OFF
								</button>
							</td>						
						</tr>
						<tr>
							<input type="text" id="cmd" onkeydown="wasEnter(this)">
							<button type="button" class="button" onclick="sendAT(document.getElementById('cmd').value)">
								Transmit Command
							</button>  
						  </tr>
              <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .switch {
                  position: relative;
                  display: inline-block;
                  width: 90px;
                  height: 34px;
                }

                .switch input {display:none;}

                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ca2222;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                input:checked + .slider {
                  background-color: #4CAF50;
                }

                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                  -webkit-transform: translateX(55px);
                  -ms-transform: translateX(55px);
                  transform: translateX(55px);
                }

                /*------ ADDED CSS ---------*/
                .on
                {
                  display: none;
                }

                .on, .off
                {
                  color: white;
                  position: absolute;
                  transform: translate(-50%,-50%);
                  top: 50%;
                  left: 50%;
                  font-size: 10px;
                  font-family: Verdana, sans-serif;
                }

                input:checked+ .slider .on
                {display: block;}

                input:checked + .slider .off
                {display: none;}

                /*--------- END --------*/

                /* Rounded sliders */
                .slider.round {
                  border-radius: 34px;
                }

                .slider.round:before {
                  border-radius: 50%;}
                </style>
                </head>
                <body>              
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox" id="togBtn" value="false" name="hexutf">>
              <div class="slider round">
               <!--ADDED HTML -->
               <span class="on">HEX</span>
               <span class="off">UTF8</span>
               <!--END-->
              </div>
             </label>

            <!-- <div class="chartBox">
              <canvas id="myChart"></canvas>
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
            
            var xdata = [];
            for (let i = 0; i < 203; i++)
               xdata[i] = i*(7.2/203);
            
            var data = {
              labels: ['0.00', '0.50', '1.00', '1.50', '2.00', '2.50', '3.00', '3.50', '4.00', '4.50', '5.00', '5.50', '6.00', '6.50', '7.00'],
              xAxes: [{
                type: 'time',
                ticks: {
                  autoSkip: true,
                  maxTicksLimit: 20
                }
              }],
              datasets: [{
                type: 'line',
                label: 'Datem',
                data: [1000, 30, 700, 350, 30, 30, 400, 250, 30, 30, 100, 30, 30, 30, 30],
                backgroundColor: 'rgba(153, 102, 255, 1)',
                borderColor:     'rgba(153, 102, 255, 1)',
                //tension: 0.4
              },
              {
                type: 'line',
                label: 'Echo',
                data: [1000, 500, 350, 250, 180, 120, 100, 95, 90, 90, 88, 85, 85, 85, 85],
                backgroundColor: 'rgba(255, 0, 0, 1)',
                borderColor:     'rgba(255, 0, 0, 1)',
                //tension: 0.4
              },
              {
                //type: 'linear',
                label: 'Distance',
                backgroundColor: 'rgba(0, 0, 255, 1)',
                borderColor:     'rgba(0, 0, 255, 1)',
                borderWidth: 2,
                fill: false,
                data: [{x:100, y:500}]
              }]
            };
            
            var config = {
              type: 'line',
                data: data,
                options: {
                  plugins: {
                    title: {
                      display: true,
                      text: 'Trace Data',
                    }
                  },                  
                  scales: {
                    x: {
                      //type: 'linear',
                      title: {
                        display: true,
                        text: 'mtrs'
                      }
                    },                                       
                    y: {
                      title: {
                        display: true,
                        text: 'mV'
                      },                        
                      max: 1000,
                      min:0,
                      ticks: {
                        stepSize: 100
                      },
                      beginAtZero: true
                    }
                  },
                  tooltips: {
                    mode: 'index',
                    intersect: true
                  },                  
                  annotation: {
                    annotations: [{
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-0',
                    value: 5,
                    borderColor: 'rgb(75, 192, 192)',
                    borderWidth: 4,
                    label: {
                      enabled: false,
                      content: 'Test label'
                    }
                  }]
                }                   
              }                          
            };

            var myChart = new Chart(
              document.getElementById('myChart'),
              config
            ); -->

          </script>
          <div>
              <canvas id="LineWithLine" width="600" height="400"></canvas>
          </div>             

					  </table>
				  </td>
				</tr>
			 
				<tr>
				  <td style="padding:30px;text-align:center;font-size:12px;background-color:#d1c6c6;color:#2e2323;">
					<p style="margin:0;font-size:14px;line-height:20px;">&copy; Pulsar Measurement 2021<br></p>
				  </td>
				</tr>
			  </table>
			  <!--[if mso]>
			  </td>
			  </tr>
			  </table>
			  <![endif]-->
			</td>
		  </tr>
		</table>
	  </div>
   </div>
  </div>
 </div>
</section>
</body>       
</html>
